#!/bin/sh
# -*-coding:utf-8 -*-
# ***************************************************************************
# 文件名称：download_file_6.sh
# 功能描述：将脚本拷贝到远程服务器，随后日志删除脚本
# 输 入 表：
# 输 出 表：
# 创 建 者：hyn
# 创建日期：20200318
# 修改日志：
# 修改日期：
# ***************************************************************************
# 程序调用格式：sh download_file_6.sh table_name
# ***************************************************************************

#1.下载集群文件
#2.合并文件
#3.传文件到82机器

table_name=$1
echo $table_name

